spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password=Arti27092000death
spring.jpa.hibernate.ddl-auto=update

spring.freemaker.expose-request-attributes=true
